<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Navbar</title>
  </head>
  <body>
<div class="nav">
  <nav>
    <h1 class="logo">Company</h1>
    <div class="hide menu">
    <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat molestie nisl ac fermentum. Nam accumsan rutrum lacus, ut commodo ante efficitur ac. Morbi leo urna, mollis in nulla in, bibendum tempus ante. Duis nec odio ligula. Sed varius vulputate metus sed pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur aliquam id ipsum nec porta. Nulla in ipsum in enim dapibus lobortis non eu eros. Sed dapibus luctus varius. Nulla semper, dui quis maximus placerat, odio neque viverra mi, in varius mi dui at ipsum. Donec mauris nibh, pulvinar fermentum ligula id, consequat sollicitudin felis. Etiam id porttitor magna, quis malesuada orci. Nulla cursus porta dignissim. Donec ut ante sit amet quam auctor iaculis. Quisque rutrum vehicula feugiat.

Ut et felis lacinia, lobortis leo sed, laoreet lectus. Nunc ligula enim, efficitur at pharetra id, egestas in mi. Mauris accumsan erat nunc, quis dapibus sem convallis eu. In enim nisl, consectetur eu lobortis sed, tincidunt sed sapien. Nunc aliquet gravida interdum. Mauris condimentum consequat tortor, at feugiat ante tincidunt vel. Integer a faucibus dui. Donec elementum neque vitae nulla vestibulum, at fermentum nulla interdum. Vivamus pellentesque venenatis iaculis. Maecenas a nisl luctus, rhoncus libero eu, viverra nisi. Aenean lorem orci, ullamcorper in fermentum id, consequat ut dui. Proin lacus lacus, lobortis vel enim sed, elementum pretium eros. Cras ornare ligula vel tortor placerat tincidunt.

Pellentesque libero augue, posuere et pulvinar non, hendrerit vitae nisl. Duis dignissim aliquet sodales. Ut ultricies mattis sapien, ut maximus ipsum tristique ac. Nulla felis diam, semper quis consectetur vel, vulputate eu sem. Sed convallis ultrices velit ut dictum. Proin pulvinar varius mauris eu efficitur. Aliquam erat volutpat.

Nullam odio elit, semper vitae libero at, tincidunt aliquet odio. Curabitur at porttitor purus, ac accumsan lorem. Proin porttitor ex lacinia neque pharetra sollicitudin. In enim mauris, tincidunt vel elit eget, fermentum molestie quam. Maecenas consequat libero quis tellus efficitur cursus. Duis facilisis nibh sit amet feugiat sagittis. Phasellus suscipit turpis ultrices aliquet interdum. Cras elit felis, sagittis a vestibulum sit amet, tempor ut neque. Praesent et sodales ante. Etiam ultrices ornare odio eu aliquam. Curabitur vulputate nibh sed sollicitudin rhoncus. Morbi lacinia nibh justo, sit amet vulputate augue pellentesque a. Sed ipsum nisi, suscipit non rhoncus at, interdum ut augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sed massa nibh. Mauris interdum nunc nec ex ullamcorper porta.

Suspendisse condimentum dolor vel velit blandit ornare. Curabitur posuere risus ut sem facilisis tincidunt. Maecenas interdum est at turpis volutpat cursus. Vestibulum semper scelerisque eros, in hendrerit sapien tempor varius. Quisque porta sed felis id auctor. Cras pretium sagittis nibh vitae fermentum. Quisque et aliquet purus. Suspendisse eget tortor et nisl tincidunt ornare a et mi. Curabitur feugiat gravida lacus, non varius elit interdum et. Vestibulum vehicula porttitor sagittis. Duis at elit ac mi viverra consectetur. Vestibulum eget sapien posuere, placerat lorem viverra, convallis nunc. Duis sollicitudin est in purus tincidunt, et rutrum nulla facilisis. Etiam consectetur libero in tempus accumsan. Fusce tincidunt commodo nisl, nec euismod risus molestie ac.</a>
 Ut et felis lacinia, lobortis leo sed, laoreet lectus. Nunc ligula enim, efficitur at pharetra id, egestas in mi. Mauris accumsan erat nunc, quis dapibus sem convallis eu. In enim nisl, consectetur eu lobortis sed, tincidunt sed sapien. Nunc aliquet gravida interdum. Mauris condimentum consequat tortor, at feugiat ante tincidunt vel. Integer a faucibus dui. Donec elementum neque vitae nulla vestibulum, at fermentum nulla interdum. Vivamus pellentesque venenatis iaculis. Maecenas a nisl luctus, rhoncus libero eu, viverra nisi. Aenean lorem orci, ullamcorper in fermentum id, consequat ut dui. Proin lacus lacus, lobortis vel enim sed, elementum pretium eros. Cras ornare ligula vel tortor placerat tincidunt. Pellentesque libero augue, posuere et pulvinar non, hendrerit vitae nisl. Duis dignissim aliquet sodales. Ut ultricies mattis sapien, ut maximus ipsum tristique ac. Nulla felis diam, semper quis consectetur vel, vulputate eu sem. Sed convallis ultrices velit ut dictum. Proin pulvinar varius mauris eu efficitur. Aliquam erat volutpat. Nullam odio elit, semper vitae libero at, tincidunt aliquet odio. Curabitur at porttitor purus, ac accumsan lorem. Proin porttitor ex lacinia neque pharetra sollicitudin. In enim mauris, tincidunt vel elit eget, fermentum molestie quam. Maecenas consequat libero quis t

    <script type="text/javascript">
      $('.hide').on('click',function(){
        if (toggled != true) {
          var toggled = true;
          $('nav ul').show();
          $('nav ul').toggleClass('show');
        }else {
          var toggled = false;
          $('nav ul').toggleClass('show');
          $('nav ul').hide();
        }
      });
      var prev = 0;
      var $window = $(window);
      var nav = $('.nav');

      $window.on('scroll', function(){
        var scrollTop = $window.scrollTop();
        nav.toggleClass('hidden', scrollTop > prev);
        prev = scrollTop;
      });
    </script>
  </body>

</html>
<style>

.nav{
width: 100%;
color: #fff;
position: fixed;
transition: 0.4s;
opacity:100px;
}

.nav.hidden{
opacity: 0;
}

.logo{
  color: black;
  padding-top: 5px;
  padding-left: 5%;
  position: absolute;
  text-align: left;
  float: left;
}

.menu{
  text-align: right;
}

body{
  background: #55b3d9;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro',sans-serif;
}

nav ul{
  transition: 0.4s;
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  margin: 0;
  padding-left: 60%;
  line-height: 50px;
  overflow: hidden;
  transition: max-height 0.4s;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
nav ul li{
  background-color: white;
  text-align: right;
  display: inline-block;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all ease-in-out 250ms;
  cursor: pointer;
}
nav ul li a{
  color: black;
  text-decoration: none;
}
li:hover{
  transform: scale(1.1);
}
.hide{
  color: black;
  background-color: white;
  line-height: 50px;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  padding: 16px;
  cursor: pointer;
  font-size: 22px;
  display: none;
}
@media screen and (max-width:680px) {
nav ul li{
  width: 100%;
  text-align: left;
  padding-right: 15px;
  line-height: 0px;
}

nav ul li:hover{
  transform: none;
}

nav ul{
  padding-left: 30px;
}
.show{
  max-height: 20em;
}
.hide{
  display: block;
}
nav ul{
  max-height: 0;
}
}
</style>
